// LOCALHOST 
### Get all users 
GET http://localhost:3000/users

### Get contact by id 
GET http://localhost:3000/users/678977b177e289334fdd44bb

### CREATE contact 
POST http://localhost:3000/users HTTP/1.1 
content-type: application/json

{
  "userName": "Bobby",
  "email": "lMIKE@l@com",
  "name": "bob",
  "ipaddress": "32.546.21.5"
}

### PUT/UPDATE contact 
PUT http://localhost:3000/users/678977b177e289334fdd44bb HTTP/1.1 
content-type: application/json

{
  "userName": "Bobby",
  "email": "lMIKE@l@com",
  "name": "bob",
  "ipaddress": "32.546.21.5"
} 
### DELETE contact 
DELETE http://localhost:3000/users/678977b177e289334fdd44bb HTTP/1.1

