// LOCALHOST 
### Get all employees
 
GET http://localhost:3001/employees

### Get employee by id 
GET http://localhost:3001/employees/67945cad4e39ba0930a6158e

### CREATE employee 
POST http://localhost:3001/employees HTTP/1.1 
content-type: application/json

{
    "firstname": "Liam",
    "lastname": "Garcia",
    "badgenumber": "44321",
    "department": "IT",
    "shift": "Afternoon",
    "location": "Unknown",
    "status": "Active"
}

### PUT/UPDATE employee 
PUT http://localhost:3001/employees/67956f44671b463256fce1b7 HTTP/1.1 
content-type: application/json

{
    "firstname": "Katherine",
    "lastname": "Harris",
    "badgenumber": "11234",
    "department": "Finance",
    "shift": "Morning",
    "location": "Unknown",
    "status": "Active"
} 

### DELETE employee 
DELETE http://localhost:3001/employees/67945cad4e39ba0930a61590 HTTP/1.1



// LOCALHOST 
### Get all facilities
 
GET http://localhost:3001/facilities

### Get facility by id 
GET http://localhost:3001/facilities/679570440e10e0b8112e0326

### CREATE facility 
POST http://localhost:3001/facilities HTTP/1.1 
content-type: application/json

{
    "facilityLocation": "Procurement Office",
    "facilityName": "Procurement Department",
    "facilityStatus": "Active"
}

### PUT/UPDATE facility 
PUT http://localhost:3001/facilities/6795d0abbb674f3845f62b52 HTTP/1.1 
content-type: application/json

{
    "facilityLocation": "IT Security Operations",
    "facilityName": "IT Security Control Room",
    "facilityStatus": "Active"
} 

### DELETE facility
DELETE http://localhost:3001/facilities/6795d0abbb674f3845f62b52 HTTP/1.1

